{
  "name": "spine-check",
  "version": "0.1.0",
  "private": true,
  "description": "Validate Spine deliveries in the browser: static checks, real spine-pixi-v8 preview and a shareable report.",
  "license": "MIT",
  "author": "Ian Felix",
  "homepage": "https://spine-check.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/ianfelix/spine-check.git"
  },
  "bugs": {
    "url": "https://github.com/ianfelix/spine-check/issues"
  },
  "keywords": [
    "spine",
    "spine-runtimes",
    "pixijs",
    "pixi",
    "validator",
    "atlas",
    "game-assets",
    "qa",
    "animation"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@esotericsoftware/spine-core": "4.2.120",
    "@esotericsoftware/spine-pixi-v8": "4.2.120",
    "pixi.js": "^8.20.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vitest": "^3.2.0"
  }
}
